#BlueJ class context
comment0.params=
comment0.target=ListaLigada()
comment1.params=
comment1.target=boolean\ estaVacia()
comment10.params=pos
comment10.target=Nodo\ buscarPos(int)
comment11.params=pos
comment11.target=Nodo\ buscarAnteriorPos(int)
comment12.params=dato\ pos
comment12.target=boolean\ agregarPos(java.lang.Object,\ int)
comment13.params=pos
comment13.target=Nodo\ eliminarPos(int)
comment14.params=
comment14.target=Nodo\ eliminarInicio()
comment15.params=
comment15.target=Nodo\ eliminarFinal()
comment2.params=dato
comment2.target=boolean\ agregar(java.lang.Object)
comment3.params=dato
comment3.target=boolean\ agregarInicio(java.lang.Object)
comment4.params=dato
comment4.target=boolean\ agregarVacia(java.lang.Object)
comment5.params=dato
comment5.target=Nodo\ buscar(java.lang.Object)
comment6.params=dato
comment6.target=Nodo\ buscarAtras(java.lang.Object)
comment7.params=dato\ x
comment7.target=boolean\ agregarAntes(java.lang.Object,\ java.lang.Object)
comment8.params=dato\ x
comment8.target=boolean\ agregarDespues(java.lang.Object,\ java.lang.Object)
comment9.params=dato\ x\ y
comment9.target=boolean\ agregarEnmedio(java.lang.Object,\ java.lang.Object,\ java.lang.Object)
numComments=16
